.box{
    width: 500px;
    height: 600px;
    .grid{

        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 20% 50%;

        &>div{
            // border: 1px solid #aaa;
        }
        .before{
            text-align: right;
        }
        .after{
            text-align: center;
        }
    }
}
