// "out": true
body{
    background-color: rgb(245,245,245);
}
.container{
    width: 1200px;
    margin: 0 auto;
}



.main{
    display: flex;
    padding: 20px 0 0 0;

    .left-menu{
        display: flex;
        flex-direction: column;
        max-height: 600px;
        margin-right: 15px;
        padding : 30px 70px 10px 40px;
        background-color: #fff;


        .menu-item{
            margin-top: 20px;

            .title{
                color: rgb(51, 51, 51);
                font-size: 20px;
            }
            .menu-list{
                li{
                    margin-top: 20px;

                    a{
                        font-size: 18px;
                        font-weight: 400;
                    }

                    &.active a{
                        color: #ff6700;
                        font-size: 18px;
                        font-weight: 800;
                    }

                }
            }
        }
    }
    .right-box{
        flex-grow: 1;
        min-height: 100%;
        background-color: #fff;

        .right-box-title{
            padding: 10px 0 10px 30px;
            border-bottom: 2px solid rgb(204, 204, 204);
            font-size: 23px;
            color: rgb(117, 117, 117);
            font-weight: bold;
        }


        .content{
            display: flex;
            flex-direction: column;


            .item{
                display: flex;
                height: 120px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                border-bottom: 1px solid rgb(240, 240, 240);
                color: rgb(117, 117, 117);
                &:hover{
                    background-color: rgba(200,200,200,.1);
                }
                //订单独有  start
                &>div:not(.img-box){
                    height: 70%;
                    display: flex;
                    align-items: center;
                    padding: 0 10px;
                    border-left: 1px solid #ddd;

                }
                .img-box{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100px;
                    img{
                        width: 70px;
                        height: 70px;
                        border: 1px solid #eee;
                    }
                }

                &>div.link-detail:hover a{
                    color: #ff6700;
                }
                //订单独有  end

            }
        }
    }
}
