body{
    background-color: rgb(245,245,245);
}
.container{
    width: 1200px;
    margin: 0 auto;
}



.main{
    display: flex;
    padding: 20px 0 0 0;

    .left-menu{
        display: flex;
        flex-direction: column;
        max-height: 600px;
        margin-right: 15px;
        padding : 30px 70px 10px 40px;
        background-color: #fff;


        .menu-item{
            margin-top: 20px;

            .title{
                color: rgb(51, 51, 51);
                font-size: 20px;
            }
            .menu-list{
                li{
                    margin-top: 20px;

                    a{
                        font-size: 18px;
                        font-weight: 400;
                    }

                    &.active a{
                        color: #ff6700;
                        font-size: 18px;
                        font-weight: 800;
                    }

                }
            }
        }
    }
    .right-box{
        flex-grow: 1;
        min-height: 100%;
        padding-bottom: 20px;
        background-color: #fff;

        .right-box-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px 10px 30px;
            border-bottom: 2px solid rgb(204, 204, 204);
            .title{

                font-size: 23px;
                color: rgb(117, 117, 117);
                font-weight: bold;
            }

            .add-address-btn{
                padding: 5px 15px;
                border-radius: 5px;
                background-color: rgba(255, 77, 77, .8);
                cursor: pointer;
                &>a{
                    color: #fff;
                }
                &:hover{
                    background-color: rgba(255, 77, 77, 1);
                }
            }
        }

        //非独属
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
            // background-color: #aaa;
            // .item{
            //     display: flex;
            //     height: 50px;
            //     width: 98%;
            //     flex-direction: row;
            //     justify-content: space-between;
            //     align-items: center;
            //     margin: 5px 0;
            //     padding: 0 10px;
            //     border-radius: 5px;
            //     border: 1px solid rgb(220, 220, 220);
            //     color: rgb(117, 117, 117);
            //     &:hover{
            //         background-color: rgba(200,200,200,.1);
            //     }
            // }

            &>div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 50px;
                width: 40%;

                &>div{
                    width: 30%;
                    text-align: right;
                }
            }
            &>.avatar{
                height: 100px;
                justify-content: space-around;
                &>img{
                    height: 100px;
                    width: 100px;
                    border-radius: 100%;

                }
            }

        }
    }
}
