<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div[class*="col"]{
            background-color: #333;
        }
        body [class]{
            color: yellow;
        }

        [title~='test']:after{
            content: '这里是after';
            color: red;
        }
        [title~='test']:before{
            content: '这里是after';
            color: red;
        }

        [data-id|="tail"]{
            height: 200vw;
            width: 50px;
            background-color: #ddd;
        }

        /* [title="test"]{
            color: red;
        } */
    </style>
</head>
<body>
    <h1 title="as test lan get">这里是title</h1>
    <div class="col-qq">
        这个是col
    </div>
<div class="box1 col-s">
    afaf

</div>


<table border="1">
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
</table>


</body>
<script type="text/javascript">
    console.dir(document.body.scrollTop);
</script>
<script src="http://localhost:9527/livereload.js" charset="utf-8"></script>
</html>
